<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umrechner</title>
    <style>
      body {
        background-color: rgb(74, 91, 105);
        margin: 0;
        font-family: "Host Grotesk", serif;
        color: white;
        font-size: 22px;
      }
      div {
        min-height: 100px;
        margin-bottom: 50px;
      }

      .navbar{
        padding: 16px;
        display: flex;
        align-items: center;
        gap: 16px;
        background-color: rgba(255, 255, 255, 0.1);
      }

      .flag{
        width: 60px;
        position: absolute;
        left: 50px;
      }

      input{
        height: 60px;
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 12px;
        flex: 1;
        padding-left: 100px;
        color: white;
        font-size: 20px;
        text-align: center;
      }

      .input-container{
        background-color: rgb(134, 127, 127);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 32px;
        padding-right: 32px;
        position: relative;
      }

      .currency{
        position: absolute;
        right: 40px;
        font-size: 14px;
        color: white;
        font-weight: 700;
        bottom: 24px;
      }

      .container-center{
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button{
        background-color: rgb(255, 255, 0);
        padding: 0 32px;
        height: 50px;
        border: unset;
        font-size: 24px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.8);
        cursor: pointer;
      }

      .under{
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
      <img src="img/menu.png" alt="" />
      Währungsrechner
    </div>

    <div class="input-container">
      <img class="flag" src="/img/europa.png" alt="" />
      <input value="100" id="euroField" type="text" />
      <span class="currency">EUR</span>
    </div>

    <div class="container-center">
      <img src="img/arrows.png" alt="" />
    </div>

    <div class="input-container">
      <img class="flag"  src="img/us.png" alt="" />
      <input value="100" id="usdField" type="text" />
      <span class="currency">USD</span>
    </div>

    <div class="container-center">
      <button onclick="calc()">EUR in US</button>
    </div>

    <div class="under">
        <button onclick="calc1()">US in EUR</button>
    </div>

    <script>
    //  src="script.js" 
        function calc(){
            let euro = euroField.value;
            let result = euro * 0.981;
            usd.value = result
        }

        function calc1(){
            let usd = usdField.value;
            let result = usd * 0.94;
            euroField.value = result
        }
    </script>
    
  </body>
</html>
